{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file",
			"command": "E:\\Program Files\\MinGW64\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"../utils/tscounter.c",
				"../utils/tserror.c",
				"-o",
				"${fileDirname}\\a.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"E:\\Program Files\\MinGW64\\bin\\gcc.exe\""
		}
	]
}